.
├── DevOps
│   ├── Selenium
│   │   ├── create_post_form_submission.test.js
│   │   ├── navbar_homepage_elements.test.js
│   │   ├── navigate_pages.test.js
│   │   ├── no_content_post_submission.test.js
│   │   ├── registration_form_test.test.js
│   │   └── registration_form_validation.test.js
│   └── screenshots
│       ├── dropdown-close-outside-Desktop (1440x900).png
│       ├── dropdown-close-outside-Large Mobile (375x667).png
│       ├── dropdown-close-outside-Old Desktop Standard (1024x768).png
│       ├── dropdown-close-outside-Small Laptop (1280x720).png
│       ├── dropdown-close-outside-Tablet (768x1024).png
│       ├── dropdown-menu-Desktop (1440x900).png
│       ├── dropdown-menu-Large Mobile (375x667).png
│       ├── dropdown-menu-Old Desktop Standard (1024x768).png
│       ├── dropdown-menu-Small Laptop (1280x720).png
│       ├── dropdown-menu-Tablet (768x1024).png
│       ├── navbar-elements-Desktop (1440x900).png
│       ├── navbar-elements-Large Mobile (375x667).png
│       ├── navbar-elements-Old Desktop Standard (1024x768).png
│       ├── navbar-elements-Small Laptop (1280x720).png
│       ├── navbar-elements-Tablet (768x1024).png
│       ├── post-button-overflow-Large Mobile (375x667).png
│       ├── post-button-overflow-Old Desktop Standard (1024x768).png
│       ├── post-button-overflow-Small Laptop (1280x720).png
│       └── post-button-overflow-Tablet (768x1024).png
├── directory_structure
├── directory_structure.txt
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   ├── fonts
│   │   │   ├── AUTHORS.txt
│   │   │   ├── AUTHORS.txt:Zone.Identifier
│   │   │   ├── OFL.txt
│   │   │   ├── OFL.txt:Zone.Identifier
│   │   │   ├── ttf
│   │   │   │   ├── JetBrainsMono-Bold.ttf
│   │   │   │   ├── JetBrainsMono-Bold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-BoldItalic.ttf
│   │   │   │   ├── JetBrainsMono-BoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-ExtraBold.ttf
│   │   │   │   ├── JetBrainsMono-ExtraBold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-ExtraBoldItalic.ttf
│   │   │   │   ├── JetBrainsMono-ExtraBoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-ExtraLight.ttf
│   │   │   │   ├── JetBrainsMono-ExtraLight.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-ExtraLightItalic.ttf
│   │   │   │   ├── JetBrainsMono-ExtraLightItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-Italic.ttf
│   │   │   │   ├── JetBrainsMono-Italic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-Light.ttf
│   │   │   │   ├── JetBrainsMono-Light.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-LightItalic.ttf
│   │   │   │   ├── JetBrainsMono-LightItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-Medium.ttf
│   │   │   │   ├── JetBrainsMono-Medium.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-MediumItalic.ttf
│   │   │   │   ├── JetBrainsMono-MediumItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-Regular.ttf
│   │   │   │   ├── JetBrainsMono-Regular.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-SemiBold.ttf
│   │   │   │   ├── JetBrainsMono-SemiBold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-SemiBoldItalic.ttf
│   │   │   │   ├── JetBrainsMono-SemiBoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-Thin.ttf
│   │   │   │   ├── JetBrainsMono-Thin.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono-ThinItalic.ttf
│   │   │   │   ├── JetBrainsMono-ThinItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Bold.ttf
│   │   │   │   ├── JetBrainsMonoNL-Bold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-BoldItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-BoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-ExtraBold.ttf
│   │   │   │   ├── JetBrainsMonoNL-ExtraBold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-ExtraBoldItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-ExtraBoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-ExtraLight.ttf
│   │   │   │   ├── JetBrainsMonoNL-ExtraLight.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-ExtraLightItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-ExtraLightItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Italic.ttf
│   │   │   │   ├── JetBrainsMonoNL-Italic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Light.ttf
│   │   │   │   ├── JetBrainsMonoNL-Light.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-LightItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-LightItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Medium.ttf
│   │   │   │   ├── JetBrainsMonoNL-Medium.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-MediumItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-MediumItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Regular.ttf
│   │   │   │   ├── JetBrainsMonoNL-Regular.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-SemiBold.ttf
│   │   │   │   ├── JetBrainsMonoNL-SemiBold.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-SemiBoldItalic.ttf
│   │   │   │   ├── JetBrainsMonoNL-SemiBoldItalic.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-Thin.ttf
│   │   │   │   ├── JetBrainsMonoNL-Thin.ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMonoNL-ThinItalic.ttf
│   │   │   │   └── JetBrainsMonoNL-ThinItalic.ttf:Zone.Identifier
│   │   │   ├── variable
│   │   │   │   ├── JetBrainsMono-Italic[wght].ttf
│   │   │   │   ├── JetBrainsMono-Italic[wght].ttf:Zone.Identifier
│   │   │   │   ├── JetBrainsMono[wght].ttf
│   │   │   │   └── JetBrainsMono[wght].ttf:Zone.Identifier
│   │   │   └── webfonts
│   │   │       ├── JetBrainsMono-Bold.woff2
│   │   │       ├── JetBrainsMono-Bold.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-BoldItalic.woff2
│   │   │       ├── JetBrainsMono-BoldItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-ExtraBold.woff2
│   │   │       ├── JetBrainsMono-ExtraBold.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-ExtraBoldItalic.woff2
│   │   │       ├── JetBrainsMono-ExtraBoldItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-ExtraLight.woff2
│   │   │       ├── JetBrainsMono-ExtraLight.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-ExtraLightItalic.woff2
│   │   │       ├── JetBrainsMono-ExtraLightItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-Italic.woff2
│   │   │       ├── JetBrainsMono-Italic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-Light.woff2
│   │   │       ├── JetBrainsMono-Light.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-LightItalic.woff2
│   │   │       ├── JetBrainsMono-LightItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-Medium.woff2
│   │   │       ├── JetBrainsMono-Medium.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-MediumItalic.woff2
│   │   │       ├── JetBrainsMono-MediumItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-Regular.woff2
│   │   │       ├── JetBrainsMono-Regular.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-SemiBold.woff2
│   │   │       ├── JetBrainsMono-SemiBold.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-SemiBoldItalic.woff2
│   │   │       ├── JetBrainsMono-SemiBoldItalic.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-Thin.woff2
│   │   │       ├── JetBrainsMono-Thin.woff2:Zone.Identifier
│   │   │       ├── JetBrainsMono-ThinItalic.woff2
│   │   │       └── JetBrainsMono-ThinItalic.woff2:Zone.Identifier
│   │   ├── images
│   │   │   ├── CodeBloggs.png
│   │   │   ├── CodeBloggsGraphic.png
│   │   │   ├── CodeBloggsLogo-modified.png
│   │   │   ├── CodeBloggsLogo.png
│   │   │   ├── CodeBloggsLogo2.png
│   │   │   ├── CodeBloggsTitle2.png
│   │   │   ├── Untitled design (4).png:Zone.Identifier
│   │   │   └── invertedLogo.png
│   │   └── react.svg
│   └── vite.svg
├── src
│   ├── App.jsx
│   ├── AppLayout.jsx
│   ├── PrivateRoute.jsx
│   ├── components
│   │   ├── Admin.jsx
│   │   ├── Bloggs.jsx
│   │   ├── Comments.jsx
│   │   ├── ContentManager.jsx
│   │   ├── EditPosts.jsx
│   │   ├── EditUser.jsx
│   │   ├── HomePage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── Navbar.jsx
│   │   ├── Network.jsx
│   │   ├── PostModal.jsx
│   │   ├── RegisterModal.jsx
│   │   ├── RegisterPage.jsx
│   │   └── UserManager.jsx
│   ├── main.jsx
│   └── scss
│       ├── abstracts
│       │   ├── _functions.scss
│       │   ├── _mixins.scss
│       │   ├── _placeholders.scss
│       │   └── _variables.scss
│       ├── base
│       │   ├── _animations.scss
│       │   ├── _reset.scss
│       │   ├── _responsive.scss
│       │   ├── _typography.scss
│       │   └── _utilities.scss
│       ├── components
│       │   ├── _buttons.scss
│       │   ├── _cards.scss
│       │   ├── _carousel.scss
│       │   ├── _dropdown.scss
│       │   ├── _feedback.scss
│       │   ├── _forms.scss
│       │   ├── _modal.scss
│       │   ├── _navbar.scss
│       │   ├── _sidebar.scss
│       │   └── _tables.scss
│       ├── layout
│       │   ├── _footer.scss
│       │   ├── _grid.scss
│       │   ├── _header.scss
│       │   ├── _navigation.scss
│       │   └── _sidebar.scss
│       ├── main.scss
│       ├── pages
│       │   ├── _bloggs.scss
│       │   ├── _home.scss
│       │   ├── _login.scss
│       │   └── _network.scss
│       ├── themes
│       │   ├── _admin.scss
│       │   └── _theme.scss
│       └── vendors
│           ├── _bootstrap.scss
│           └── _jquery-ui.scss
└── vite.config.js

20 directories, 196 files
